spring.application.name=demo
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.h2.console.enabled=true
server.address=0.0.0.0
spring.data.mongodb.uri=mongodb+srv://Yogurt:qwer1234@keelung.qufwb6m.mongodb.net/?retryWrites=true&w=majority&appName=keelung
spring.data.mongodb.database=keelung


