# ??????
spring.application.name=demo

# ???? IP?????
server.address=0.0.0.0
server.port=8080

# MongoDB Atlas ???????????????
spring.data.mongodb.uri=mongodb+srv://Yogurt:qwer1234@keelung.qufwb6m.mongodb.net/?retryWrites=true&w=majority&appName=keelung
spring.data.mongodb.database=keelung
